spring.application.name=TaxiManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_management
spring.datasource.username=root
spring.datasource.password=Jivan@30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secretKey=your-secret-key-here

